<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.googry.studyfork.ui.mentor_list.MentorListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:replaceAll="@{vm.mentors}"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{vm.mentors.getValue().size == 0 ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>